// #include <layout_shift.dtsi>


#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <layout_shift_kp_override.dtsi>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/{
    behaviors{
        minus_jis: minus_jis_macro{
            compatible = "zmk,behavior-mod-morph";
            label="MINUS_JIS";
            bindings = <&kp MINUS>,<&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tab_fixed:tab_fixed{
            compatible = "zmk,behavior-mod-morph";
            label = "TAB_FIXED";
            bindings = <&kp A>;
            mods = <MOD_LALT>;
        };

        tab_revive:tab_revive{
            compatible = "zmk,behavior-mod-morph";
            label = "TAB_RIVEVE";
            bindings = <&kp T>;
            mods = <(MOD_LCTRL | MOD_LSFT)>;
        };

        tab_dele:tab_dele{
            compatible = "zmk,behavior-mod-morph"
            label = "TAB_DELE";
            bindings <&kp L>;
            mods = <(MOD_LCTRL)>;
        }

        enter_lay2: enter_lay2{
            compatible = "zmk,behavior-hold-tap";
            bindings = <&lt NUM ENTER &mo 2>;
            timeout-ms = <HOLDTAP_TIMEOUT>;
            quick-tap-ms = <HOLDTAP_QUICK>;
        };

        esc_alt:esc_alt{
            compatible = "zmk,behavior-hold-tap";
            bindings = <&lt ESC &kp LALT>;
            timeout-ms = <HOLDTAP_TIMEOUT>;
            quick-tap-ms = <HOLDTAP_QUICK>;
        };

        space_lay1:space_lay1{
            compatible = "zmk,behavior-hold-tap";
            bindings = <&lt NUM SPACE &mo 1>;
            timeout-ms = <HOLDTAP_TIMEOUT>;
            quick-tap-ms = <HOLDTAP_QUICK>;
        };

        hanzen_shift:hanzen_shift{
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp LANG1 &lt LSHFT>;
            timeout-ms = <HOLDTAP_TIMEOUT>;
            quick-tap-ms = <HOLDTAP_QUICK>;            
        };
    }
}

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&tab_revive   &kp Q     &kp W      &kp E     &kp R          &kp T               &kp Y           &kp U          &kp I      &kp O      &kp P           &kp SEMI
&tab_fixed    &kp A     &kp S      &kp D     &kp F          &kp G               &kp H           &kp J          &kp K      &kp L      &kp MINUS_JIS   &kp COMMA
&tab_dele     &kp Z     &kp X      &kp C     &kp V          &kp B               &kp N           &kp M          &btn1      &btn2      &btn4           &kp DOT
&esc_alt      &kp TAB   &kp LCTL             &hanzen_shift  &space_lay1         &lt FUNC BKSP   &enter_lay2               &btn3      &btn5           &kp RCTL

&kp HOME      &kp DOWN   &PG_UP    &kp PG_DN  &kp DEL                                           &kp LEFT       &kp UP     &kp ENTER  &kp DOWN        &kp RIGHT
                                   &kp A                                                                       &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp GRAVE  &kp PG_UP  &kp UP     &kp PG_DN  &kp HOME   &trans         &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &trans
&tog_ls    &kp LEFT   &kp DOWN   &kp RIGHT  &kp END    &trans         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &trans
&trans     &kp BKSP   &kp DEL    &trans     &trans     &trans         &kp F11    &kp F12    &trans     &trans     &trans     &trans
&trans     &trans     &kp LALT              &kp ENTER  &kp ENTER      &kp ENTER  &kp ENTER             &trans     &trans     &trans
&kp LEFT   &kp UP     &kp SPACE  &kp DOWN   &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                 &kp A                                                      &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp CAPS         &kp N1         &kp N2     &kp N3    &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
&trans           &trans         &trans     &trans    &trans     &trans         &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &trans
&mt LSHFT SPACE  &kp BACKSPACE  &kp DEL    &trans    &trans     &trans         &trans     &kp FSLH   &kp SEMI   &kp SQT    &trans     &trans
&trans           &kp ENTER      &kp ENTER            &kp ENTER  &kp ENTER      &kp ENTER  &kp ENTER             &trans     &trans     &trans
&kp LEFT         &kp UP         &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                           &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
