// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp LS(LC(T))      &kp Q                   &kp W                 &kp E    &kp R                 &kp T            &kp Y     &kp U           &kp I     &kp O         &kp P      &lt 5 SEMI
&kp LC(LA(RIGHT))  &kp A                   &kp S                 &kp D    &kp F                 &kp G            &kp H     &kp J           &kp K     &kp L         &kp MINUS  &kp COMMA
&kp LC(W)          &kp Z                   &kp X                 &kp C    &kp V                 &kp B            &kp N     &lt 4 M         &mkp MB1  &mkp MB2      &mkp MB4   &kp DOT
&mt LEFT_ALT ESC   &mt LC(LEFT_SHIFT) TAB  &mt LEFT_CONTROL TAB           &mt LSHIFT LA(GRAVE)  &lt 3 SPACE      &kp BSPC  &lt 2 KP_ENTER            &mkp MB3      &mkp MB5   &kp LS(LC(S))
&lt 1 PG_DN        &kp HOME                &kp PG_UP             &kp END  &kp DEL                                          &kp LEFT        &kp UP    &kp LEFT_GUI  &kp DOWN   &kp RIGHT
                                                                 &kp A                                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&none      &none      &none      &kp LC(V)  &kp LC(X)   &kp PSCRN      &none  &kp F10   &kp F11  &kp F12       &none     &kp F4
&none      &kp LA(A)  &kp LC(C)  &kp LC(Z)  &kp LC(Y)   &kp LC(Y)      &none  &kp F7    &kp F8   &kp F9        &none     &kp F3
&none      &kp LC(B)  &none      &kp LC(D)  &kp LC(A)   &kp LC(S)      &none  &kp F2    &kp F5   &kp F6        &none     &kp F1
&none      &none      &none                 &none       &none          &none  &none              &none         &none     &none
&kp PG_DN  &kp HOME   &kp PG_UP  &kp END    &kp DELETE                        &kp LEFT  &kp UP   &kp LEFT_GUI  &kp DOWN  &kp RIGHT
                                 &kp A                                                  &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&none            &none          &kp N7     &kp N8   &kp N9      &kp STAR           &kp SLASH  &kp LEFT  &kp UP    &none      &none      &none
&none            &kp LG(R)      &kp N4     &kp N5   &kp N6      &kp PLUS           &kp LG(D)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp EQUAL  &kp LA(A)
&mt LSHFT SPACE  &kp BACKSPACE  &kp N1     &kp N2   &kp N3      &kp DOT            &none      &kp LEFT  &kp DOWN  &kp RIGHT  &none      &none
&none            &kp ENTER      &none               &kp N0      &kp BACKSPACE      &none      &none               &none      &none      &none
&kp PG_DN        &kp HOME       &kp PG_UP  &kp END  &kp DELETE                                &kp LEFT  &kp UP    &kp ENTER  &kp DOWN   &kp RIGHT
                                           &kp A                                                        &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            label = "Symbol";
            bindings = <
&none      &none      &kp TILDE     &kp SQT    &kp DQT   &kp STAR      &kp SLASH      &kp LBRC        &kp RBRC  &kp EXCL      &kp QMARK  &none
&none      &kp PRCNT  &kp HASH      &kp AMPS   &kp PIPE  &kp DLLR      &kp BACKSLASH  &kp LBKT        &kp RBKT  &kp SEMI      &kp COLON  &kp UNDER
&none      &none      &kp CARET     &kp GRAVE  &kp DQT   &kp DOT       &kp AT         &kp LPAR        &kp RPAR  &kp LT        &kp GT     &kp UNDER
&none      &none      &kp LEFT_ALT             &none     &none         &kp BACKSPACE  &kp LEFT_SHIFT            &none         &none      &none
&kp PG_DN  &kp HOME   &kp PG_UP     &kp END    &kp DEL                                &kp LEFT        &kp UP    &kp LEFT_GUI  &kp DOWN   &kp RIGHT
                                    &kp A                                                             &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
