// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define SYMBOL 1
#define NUM 2
#define FNC 3
#define SCROLL 4
#define BT 5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp LS(LC(T))        &kp Q     &kp W              &kp E    &kp R                         &kp T            &kp Y          &kp U           &kp I     &kp O      &kp P      &kp SEMI
&kp LC(TAB)          &kp A     &kp S              &kp D    &kp F                         &kp G            &kp H          &kp J           &kp K     &kp L      &kp MINUS  &kp COMMA
&kp LS(LC(TAB))      &kp Z     &kp X              &kp C    &kp V                         &kp B            &kp N          &kp M           &mkp MB1  &mkp MB2   &mkp MB4   &kp DOT
&mt LEFT_ALT ESCAPE  &kp TAB   &kp RIGHT_CONTROL           &mt RA(LEFT_SHIFT) RA(GRAVE)  &lt 1 SPACE      &kp BACKSPACE  &lt 2 KP_ENTER            &mkp MB3   &mkp MB5   &kp RCTL
&lt 3 PG_DN          &kp HOME  &kp PG_UP          &kp END  &kp DEL                                                       &kp LEFT        &kp UP    &kp LANG1  &kp DOWN   &kp RIGHT
                                                  &kp A                                                                                  &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbol_layer {
            label = "Symbol";
            bindings = <
&none     &none      &kp TILDE  &kp APOS   &kp DQT   &kp STAR      &kp FSLH  &kp LBRC              &kp RBRC               &kp EXCL   &kp QMARK  &none
&none     &kp PRCNT  &kp HASH   &kp AMPS   &kp PIPE  &kp DLLR      &kp BSLH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMI   &kp COLON  &kp UNDER
&none     &none      &kp CARET  &kp GRAVE  &kp DQT   &kp DOT       &kp AT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LT     &kp GT     &kp UNDER
&none     &none      &kp LALT              &none     &none         &kp BKSP  &kp LSHFT                                    &none      &none      &none
&kp HOME  &kp DOWN   &kp PG_UP  &kp PG_DN  &kp DEL                           &kp LEFT              &kp UP                 &kp ENTER  &kp DOWN   &kp RIGHT
                                &kp A                                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&none            &none          &kp N7     &kp N8    &kp N9     &kp STAR       &kp FSLH   &kp LEFT  &kp UP     &none      &none      &none
&none            &none          &kp N4     &kp N5    &kp N6     &kp PLUS       &kp LG(D)  &kp LEFT  &kp DOWN   &kp RIGHT  &kp EQUAL  &none
&mt LSHFT SPACE  &kp BACKSPACE  &kp N1     &kp N2    &kp N3     &kp DOT        &none      &kp LEFT  &kp DOWN   &kp RIGHT  &none      &none
&none            &kp ENTER      &none                &kp N0     &kp ENTER      &none      &none                &none      &none      &none
&kp LEFT         &kp UP         &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                           &kp A                                                    &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Function_layer {
            label = "Fnc";
            bindings = <
&none     &none      &none      &kp LC(V)  &kp LC(X)  &kp PRINTSCREEN      &none  &kp F10   &kp F11    &kp F12    &none      &none
&none     &kp LA(A)  &kp LC(C)  &kp LC(Z)  &kp LC(Y)  &kp LC(Y)            &none  &kp F7    &kp F8     &kp F9     &none      &none
&none     &kp LC(B)  &none      &kp LC(D)  &kp LC(A)  &kp LC(S)            &none  &kp F2    &kp F5     &kp F6     &none      &none
&none     &none      &none                 &none      &none                &none  &none                &none      &none      &none
&kp LEFT  &kp UP     &kp SPACE  &kp DOWN   &kp RIGHT                              &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                &kp A                                                       &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&none     &none   &none      &none     &none      &none      &none  &none     &none      &none      &none      &none
&none     &none   &none      &none     &none      &none      &none  &none     &none      &none      &none      &none
&none     &none   &none      &none     &none      &none      &none  &none     &mkp MB1   &mkp MB3   &mkp MB2   &none
&none     &none   &none                &none      &none      &none  &none                &none      &none      &none
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                    &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                            &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &none     &none      &none      &none      &none
&none       &none         &none         &none         &none         &none             &none           &none     &none      &none      &none      &none
&none       &none         &none         &none         &none         &none             &none           &none     &none      &none      &none      &none
&none       &none         &none                       &none         &none             &none           &none                &none      &none      &none
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
